/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package solution;

import java.util.Arrays;
import java.util.Scanner;

/**
 *
 * @author Nidhal
 */
public class Solution {

    public static int[] result(int A[], int n) {
        int t[] = new int[n];
        Arrays.fill(t, 0);
        for (int i = 0; i < A.length; i++) {
            if (A[i] <= n) {
                t[A[i] - 1]++;
            } else {
                Arrays.fill(t, t[i]);
            }
        }
        return t;
    }

    public static void main(String[] args) {
        int m, n, temp;

        do {
            Scanner sc = new Scanner(System.in);
            System.out.println("Donnez un entier N entre 1 et 100 000");
            n = sc.nextInt();
        } while ((n > 100000) || (1 > n));
        do {
            Scanner sc = new Scanner(System.in);
            System.out.println("Donnez un entier M entre 1 et 100 000");
            m = sc.nextInt();
        } while ((m > 100000) || (1 > m));

        int A[] = new int[m];

        for (int i = 0; i < m; i++) {
            do {
                System.out.println("Donnez A[" + i + "] (entre 1 et " + (n + 1));
                Scanner sc = new Scanner(System.in);
                temp = sc.nextInt();
            } while ((temp > n + 1) || (1 > temp));
            A[i] = temp;
        }

        System.out.println(Arrays.toString(result(A, n)));

    }

}
