/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package solution;

import java.util.Arrays;
import java.util.Scanner;

/**
 *
 * @author Nidhal
 */
public class Solution {
    
    public static int fibo(int x){
        int a=1,b=2,c=3;
        if(x==1)  return a;
        else if(x==2) return b;
        for(int i=3;i<=x;i++){
                c = a + b;
                a = b;
                b = c;
            
        }
        return c;
        
    }
    
    public static int[] result(int A[], int B[]) {
        int t[] = new int[A.length];
        Arrays.fill(t, 0);
        for (int i = 0; i < t.length; i++) {
            t[i]=fibo(A[i])%(2*B[i]);
            //System.out.println("fibo de "+A[i]+"= "+fibo(A[i]));
        }
        return t;
    }

    public static void main(String[] args) {
        int L,temp;

        do {
            Scanner sc = new Scanner(System.in);
            System.out.println("Donnez un entier L entre 1 et 50 000");
            L= sc.nextInt();
        } while ((L > 50000) || (1 > L));

        int A[] = new int[L];

        for (int i = 0; i < L; i++) {
            do {
                System.out.println("Donnez A[" + i + "] (entre 1 et " + L+")");
                Scanner sc = new Scanner(System.in);
                temp = sc.nextInt();
            } while ((temp > L) || (1 > temp));
            A[i] = temp;
        }
        
        int B[] = new int[L];

        for (int i = 0; i < L; i++) {
            do {
                System.out.println("Donnez B[" + i + "] (entre 1 et 30)");
                Scanner sc = new Scanner(System.in);
                temp = sc.nextInt();
            } while ((temp > 30) || (1 > temp));
            B[i] = temp;
        }

        System.out.println(Arrays.toString(result(A, B)));

    }

}
